<!DOCTYPE html>
<html>
    <head>
    <title> MY WEBPAGE </title>
    
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                    <h1 class="logo"> ATTENDENCE</h1>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="/admin">ADMIN</a></li>
                        <li><a href="/login">LOGIN</a></li>
                    </ul>                
            </div>
            <div class="content">
                <h1>WELCOME TO ATTENDENCE SYSTEM </h1>
               
            </div>
        </div>
    </body>
</html>    
<style>
    *{
    margin: 0;
    padding: 0;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url('https://raw.githubusercontent.com/Tharanithirunauvkkarasu/payment-gateway/main/back.jpg');
    background-size: cover;
    background-position:center
}
.navbar{
    width: 85%;
    margin: auto;
    padding:  35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:black;
    text-align: center;
}
</style>